class Solution {
public:
    double SlidingWindow(vector<int>& nums, int k){
        int i=0,j=k-1;
        int sum=0;
        for(int y=i;y<=j;y++){
            sum+=nums[y];
        }
        int max_sum=sum;
        j++;
        while(j<nums.size()){
            sum-=nums[i++];
            sum+=nums[j++];
            max_sum=max(max_sum,sum);
        }
        double max_avg=max_sum/double(k);
        return max_avg;
    }
    double findMaxAverage(vector<int>& nums, int k) {
        return SlidingWindow(nums,k);
        
    }
};
